<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/user_image"
            android:text="John Doe"
            android:textColor="@color/black"
            android:textSize="@dimen/standard_font_size" />

        <TextView
            android:id="@+id/status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/user_image"
            android:textSize="@dimen/secondary_font_size" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btn_layout"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:weightSum="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight=".5"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_baseline_check_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_baseline_clear_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</layout>